{
  "source": "/Users/gianmarco/GitHub/EUR/EUR/NewExpenseFormView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Description"
      },
      {
        "comment": "",
        "key": "Category"
      },
      {
        "comment": "",
        "key": "Amount"
      },
      {
        "comment": "",
        "key": "Date"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "New expense"
      },
      {
        "comment": "",
        "key": "Add"
      }
    ]
  },
  "version": 1
}
